DEVICE_NAME = FA6A60316016
APP = \\apps\\com.ebay.mobile_v5.17.0.18-117_Android-5.0.apk
APP_PACKAGE = com.ebay.mobile
APP_ACTIVITY = com.ebay.mobile.activities.MainActivity
APPIUM_SERVER = 127.0.0.1

UserName = pkelkar80@gmail.com
Password = 1_Abc_123
SearchCriteria = Logitech wireless Mouse
SelectProductStartWith = Logitech
SelectProduct = Logitech M170 Wireless Optical Mouse


